# jfluent

./: README.md  pom.xml
jfluent-core/: pom.xml
jfluent-core/src/main/java/io/jfluent/function/: Action.java  Decorator.java  Factory.java  Guards.java  Matcher.java  Runner.java  Validator.java
jfluent-core/src/test/java/io/jfluent/function/: GuardsTest.java
jfluent-core/src/test/java/io/jfluent/pojo/: Person.java
